  
/*
 * Напиши скрит подсчёта суммы покупки со скидкой в зависимости от потраченной суммы за всё время (партнёрская программа).
 *
 * - Общая сумма потраченного хранится в переменной totalSpent
 * - Сумма текущего платежа хранится в переменной payment
 * - Скидка хранится в переменной discount
 *
 * - Если потрачено от [100 до 1000) - бронзовый партнёр, скидка 2%
 * - Если потрачено от [1000 до 5000) - серебрянный партрёр, скидка 5%
 * - Если потрачено больше [5000 - золотой партрёр, скидка 10%
 * - Если потрачено меньше 100) - не партнёр, скидка 0%
 *
 * - В результате вывести сообщение
 * «Оформляем заказ на сумму [сумма] со скидкой [скидка]%»
 */

const totalSpent = 2000;
let payment = 500;
let discount = 0;
if (payment >= 100 && payment < 1000) {
    discount = 2;
    console.log('бронзовый партнёр, скидка 2%');
}
else if (payment >= 1000 && payment < 5000) {
    discount = 5;
    console.log('серебрянный партрёр, скидка 5%');
}
else if (payment >= 5000) {
    discount = 10;
    console.log('золотой партрёр, скидка 10%');
}
else {
discount = 0;  
console.log('не партнёр, скидка 0%');
}

console.log(`Оформляем заказ на сумму ${payment - ((payment * discount) / 100)} со скидкой ${discount}%`);

// 'Бронзовый партнер, скидка 2%'
// 'Серебрянный партнер, скидка 5%'
// 'Золотой партнер, скидка 10%'
// 'У вас еще нет партнерской скидки'